<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15sp"
    android:id="@+id/incomingCallLayout"
    android:fitsSystemWindows="true"
    android:background="@drawable/popup_request_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:textSize="25sp"
            android:textColor="@color/royal_purple"
            android:gravity="center"
            android:fontFamily="verdana"
            android:textStyle="bold"
            android:text="Incoming call"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/incomingCallTitleTv"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="verdana"
            android:text="One of your VIU is calling you!"
            android:layout_height="match_parent"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:drawableLeft="@drawable/ic_call"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_width="150dp"
            android:drawableTint="#003807"
            android:layout_height="40dp"
            android:text="Accept"
            android:background="@drawable/rounded_corners_accept_button"
            android:textColor="@color/white"
            android:id="@+id/acceptButton"/>
        <Space
            android:layout_width="50sp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:drawableLeft="@drawable/ic_end_call"
            android:paddingLeft="20sp"
            android:drawableTint="#470711"
            android:paddingRight="20sp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Decline"
            android:background="@drawable/rounded_corners_decline_button"
            android:textColor="@color/white"
            android:id="@+id/declineButton"/>
    </LinearLayout>

</LinearLayout>